    <!DOCTYPE HTML>
    <html>
    <head>
      <title>design</title>
               <style>
               .head{
                    text-align: center;
                    font-family: Impact, Charcoal, sans-serif ;
                     font-size: xx-large;
                      padding-top: 121px;
               }


               #last{
  padding: 35px;
  background: yellow;
  background-clip: content-box;
                            }
                 .pure-menu-list {

  margin: 0;
  padding: 0;
  overflow: hidden;
    text-align: center;
    font-family: "Muli",sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #181E23;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    white-space: nowrap;
    box-sizing: border-box;
    margin-bottom: 16px!important;
    position: relative;

    list-style: none;
    display: block;
     list-style-type: none;

    }
    img{
         height: 36px;
         width: 60px;
    }


.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
         </style>
  </head>



<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#"><img src="enter.jpeg"></a>
  <a class="active" href="#"><img src="sli4.jpg"></a>
  <a href="#"><img src="sli5.jpg"></a>
  <a href="#"><img src="sli2.jpg"></a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

                <!--                /*

                .right{
                      position: relative;
                      image-rendering: crisp-edges;
                      border: dotted ;
                      right:10px;
                      top: 350px;
                        }
                   .head{
                     text-align: center;
                     padding-top: 100px;
                     font-family:Impact, Charcoal, sans-serif;
                     font-size:30px;
                         }
                 .left{
                        border: dotted ;
                        image-rendering: crisp-edges;
                        position: relative;
                        left:50px;
                        top: 106px;
                        }  */-->

               </style>
    </head>
    <body >
        <ul class="pure-menu-list">
           <li class="pure-menu-item">
        <a href="https://www.freelogodesign.org/logo-ideas">Logo ideas</a></li>
    <li class="pure-menu-item">
        <a class="secondary" href="https://www.freelogodesign.org/about">About</a></li>
                  <li class="pure-menu-item">
                      <a href="https://www.freelogodesign.org/blog">Blog</a></li>
                       <div class="custom-select">
                      <div class="selected">EN</div>
                <select><option value="DE">Deutsch</option>
                <option value="EN">English</option>
                <option value="ES">Español</option>
                <option value="FR">Français</option>
                <option value="IT">Italiano</option>
                <option value="NL">Nederlands</option>
                <option value="PT">Português</option>
                </select>
                            </div>
                        </ul>
      <div  class="head" >
          @Bcreative Design


        </div>





      <!-- <div  id="last">
            <h1>About FreeLogoDesign </h1>
            <p>We are proud to offer the most simple and fast logo design solution.
            To start, choose from thousands of high quality templates. Our templates
             are divided in 20 categories like agriculture, real estate and technology,
             so can you definitely create a logo that matches your needs.</p>

          <p>  We want you to enjoy your free logo design experience! Feel free to contact
              us if you need help, if you have questions or questions, or simply if you want
               to chat. We will be pleased to assist you! </p>
        </div>-->

             <!-- <div>
               <img src="city.jpg" width="100" height="200" class="right">
               <img src="coffee.jpg" width="100" height="200" class="left">
        </div>      -->
    </body>
    </html>