<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images Slider In JS</title>
    <style>

   /* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    display: grid;
    place-items: center;
    height: 100;
    background: #ebf2f1;
}
#container
{
    height: 600px;
    width: 160px;
    position: relative;
}
#container .slideButton
{
    height: 150px;
    width: 150px;
    position: relative;
    top: calc(50% - 75px);
    display: grid;
    place-items: center;
    cursor: pointer;
}
#container #leftButton
{
    left: 50px;
}
#container #rightButton
{
    right: 50px;
}
i
{
    font-size: 100px;
    color: #705fff;
}
#container #displayImage
{
    height: 60px;
    width: 100px;
    position: absolute;
    right: 300px;
    border: 2px solid #705fff;
    overflow: hidden;
}
#container #displayImage #image
{
    height: 600px;
    width: 100px;
    cursor: pointer;
    transform: scale(1);
    transition: 1s;
}
#container #displayImage #image:hover
{
    transform: scale(1.20);
}*/
media screen and (min-width: 960px)
.pure-u-md-1, .pure-u-md-1-1, .pure-u-md-1-2, .pure-u-md-1-3, .pure-u-md-2-3, .pure-u-md-1-4, .pure-u-md-3-4, .pure-u-md-1-5, .pure-u-md-2-5, .pure-u-md-3-5, .pure-u-md-4-5, .pure-u-md-5-5, .pure-u-md-1-6, .pure-u-md-5-6, .pure-u-md-1-8, .pure-u-md-3-8, .pure-u-md-5-8, .pure-u-md-7-8, .pure-u-md-1-12, .pure-u-md-5-12, .pure-u-md-7-12, .pure-u-md-11-12, .pure-u-md-1-24, .pure-u-md-2-24, .pure-u-md-3-24, .pure-u-md-4-24, .pure-u-md-5-24, .pure-u-md-6-24, .pure-u-md-7-24, .pure-u-md-8-24, .pure-u-md-9-24, .pure-u-md-10-24, .pure-u-md-11-24, .pure-u-md-12-24, .pure-u-md-13-24, .pure-u-md-14-24, .pure-u-md-15-24, .pure-u-md-16-24, .pure-u-md-17-24, .pure-u-md-18-24, .pure-u-md-19-24, .pure-u-md-20-24, .pure-u-md-21-24, .pure-u-md-22-24, .pure-u-md-23-24, .pure-u-md-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
.90ed191c-7554-410f-b5ed-e0a74f7dafe5 .pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 logo-example{

text-align: center;
font-family: "Muli",sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 16px;
line-height: 24px;
color: #fff;
display: inline-block;
zoom: 1;
letter-spacing: normal;
word-spacing: normal;
vertical-align: top;
text-rendering: auto;
width: 33.3333%;
box-sizing: border-box;
padding: 0 6px;
margin-bottom: 6px;
flex-basis: 33%;
}
</style>
</head>
<body>
   <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 logo-example" data-guid="90ed191c-7554-410f-b5ed-e0a74f7dafe5">
                <img src="coffee.jpg">
            </div>
    <!--<div id="container">
        <div id="leftButton" class="slideButton">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div id="displayImage">
            <img src="images/slide1.jpg" alt="" id="image">
        </div>
        <div id="rightButton" class="slideButton">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
-->

    </script>
</body>
</html>