        <!DOCTYPE HTML>
        <html>
        <head>
          <title>creative</title>
          <style>


          #image1{
               background-image: url("coffee.JPG");
               height:900px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          }

         fieldset{
              width: 350px;
              height:350px;
                position: absolute;
              }
              .label{
                  font-size: xx-large;
                  font-family: Georgia, serif;
                  height: 265px;
                  width: 451px;
                  right: 69px;

              }
              .input{

                  position: absolute;
                  background-position: center;
                  background-color: #E3E3E3;
                  height: 30px;
                  width:100px;

              }


          </style>
        </head>
        <body img src="C:\Users\User\Desktop\reg page" id="image1">
              <form>
            <div class="outer">

                <div  class="inner">

            <fieldset >
                <legend align="center" style="color: #51390B; font-size:30px;; font-family: Impact, Charcoal, sans-serif">Log Form..</legend>
                <br>
                <br> &nbsp;
            <div>

               <label align="center" class="label">username</label>
            </div>
         <br>
             <div>
          <input  type="text" class="input">
               </div>
               <br> <br>
          <div>
              <label class="label" align="center">password</label>
          </div>
                <br>
              <div>
           <input  type="password" class="input">
          </div>
             <br>
          <div>
              <button type='submit' value='login' class="input" >submit</button>
              </div>
              <div>
                <button type='reset'  value='cancel' class="input" style="left: 200px">cancel</button>
         </div>
         </div>
      </div>
       </fieldset>
        </body>
        </html>